# AprsClientJar

./: .gitignore  README.md  build.gradle  settings.gradle
docs/: weather.xml
src/main/java/ru/antowka/aprs/: Initializer.java
src/main/java/ru/antowka/aprs/job/: SendAprsPosition.java  sendAprsPosition.java
src/main/java/ru/antowka/aprs/model/: AprsClient.java  AprsWeather.java
src/main/java/ru/antowka/aprs/model/dto/weather/: City.java  Current.java  Humidity.java  Pressure.java  Temperature.java
src/main/resources/config/: aprs-clients.xml  main-config.xml  quartz-config.xml
src/main/resources/properties/: main.properties
