group 'ru.antowka'

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'
apply plugin: 'eclipse'

version = '1.0'
sourceCompatibility = 1.8
targetCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:4.0.4"
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'ru.antowka.aprs.Initializer'
    }
}

shadowJar {
    mergeServiceFiles('META-INF/spring.*')
}

compileJava.options.encoding = 'UTF-8'

//Get dependencies from Maven central repository
repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'org.jsoup:jsoup:1.8.3'
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.5.RELEASE'
    compile 'log4j:log4j:1.2.17'
    compile 'org.quartz-scheduler:quartz:1.8.6'
    compile group: 'org.springframework', name: 'spring-support', version: '2.0.8'
    compile 'org.springframework:spring-tx:2.5.4'
}
